# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

IMU/CMakeFiles/imu.dir/src/ini.c.o
 ../IMU/include/ini.h
 /home/fei/RoboFEI-HT_Debug/AI/IMU/src/ini.c
IMU/CMakeFiles/imu.dir/src/INIReader.cpp.o
 ../IMU/include/INIReader.h
 ../IMU/include/ini.h
 /home/fei/RoboFEI-HT_Debug/AI/IMU/src/INIReader.cpp
IMU/CMakeFiles/imu.dir/src/imu.cpp.o
 ../IMU/../Blackboard/include/blackboard.h
 ../IMU/./serial/include/serial.h
 ../IMU/./serial/include/v8stdint.h
 ../IMU/include/INIReader.h
 ../IMU/include/um7/comms.h
 ../IMU/include/um7/firmware_registers.h
 ../IMU/include/um7/registers.h
 /home/fei/RoboFEI-HT_Debug/AI/IMU/src/imu.cpp
