#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Blackboard/include/blackboard.h

../Vision/./Dynamixel/include/dynamixel.h
stdio.h
-

../Vision/include/vision.h
iostream
-
blackboard.h
../Vision/include/blackboard.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
assert.h
-
float.h
-
limits.h
-
math.h
-
ctype.h
-
string
-
dynamixel.h
../Vision/include/dynamixel.h
unistd.h
-

/home/fei/RoboFEI-HT_Debug/AI/Vision/src/vision.cpp
vision.h
/home/fei/RoboFEI-HT_Debug/AI/Vision/src/vision.h

