[Vision]
;Bola
minSize_HaarBall=30			;Tamanho minimo janela do Haar (bola)
maxSize_HaarBall=1000		;Tamanho maximo janela do Haar (bola)
neighbours_HaarBall=5		;Vizinhos proximos Haar (bola)
scaleFactor_HaarBall=1.29	;Fator de escala do Haar (bola)

[Communication]
server = 192.168.100.100
port = 3838 
team_robofei = 0
team_opponent = 1
no_team_robofei = 18
no_player_robofei = 2

[Decision]
referee = no
orientation = yes
distance_to_kick = 35

;***                                                            Controller                                                         ***
[Offset]
;Olhando de frente
ID_01=170   ;Ombro direito (+)=>Frente (-)=>Trás
ID_02=-170  ;Ombro esquerdoo	(-)=>Frente (+)=>Trás
ID_03=-15   ;Ombro direito (+)=>Abre (-)=>Fecha
ID_04=45    ;Ombro esquerdo (-)=>Abre (+)=>Fecha
ID_05=-365  ;Cotovelo direito (+)=>Frente (-)=>Trás	||	x (Max) < x (centro) < -271 (Mim)
ID_06=330   ;Cotovelo esquerdo (+)=>Frente (-)=>Trás	||	487 (Max) < x (centro) < x (Mim)
ID_07=7     ;Abertura cintura direito (yaw) (+)=>Abre (-)=>Fecha
ID_08=2.7    ;Abertura cintura esquerdo (yaw) (-)=>Abre (+)=>Fecha
ID_09=-3     ;Abertura perna direita  (roll) (-)=> Fecha (+)=>Abre
ID_10=-4     ;Abertura perna esquerda  (roll) (+)=> Fecha (-)=>Abre
ID_11=-10     ;Cintura direita	 (pitch) (-)=>Frente (+)=>Trás
ID_12=35    ;Cintura esquerda	 (pitch) (+)=>Frente (-)=>Trás
ID_13=-10   ;Joelho direito	    (-)=>Frente (+)=> Trás
ID_14=-20   ;Joelho esquerdo	(+)=>Frente	(-)=> Trás
ID_15=-0   ;Tornozelo direito  (pitch) (+)=>Frente (-)=>Trás
ID_16=-10   ;Tornozelo esquerdo (pitch) (-)=>Frente (+)=>Trás
ID_17=-10   ;Tornozelo direito  (roll)	(+)=>Fecha 	(-)=>Abre
ID_18=0     ;Tornozelo esquerdo (roll) (+)=>Fecha 	(-)=>Abre
ID_19=504   ;Pan camera 88
ID_20=216   ;Till camera
ID_21=0
ID_22=0
ID_23=0

[Walking Config]
; andar rapido para frente
x_offset = 2.5; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 15.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 30.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -8.000000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 7.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 540.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 25.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 25.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 5.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0
balance_ankle_pitch_gain = 0
balance_hip_roll_gain = 0
balance_ankle_roll_gain = 0
balance_angle_smooth_gain = 0
balance_angle_gain = 0
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -2.0     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 15    ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita

[Gait]
x_offset = -5.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = -5.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 30.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -8.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 3.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 25.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 25.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0
balance_ankle_pitch_gain = 0
balance_hip_roll_gain = 0
balance_ankle_roll_gain = 0
balance_angle_smooth_gain = 0
balance_angle_gain = 0
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 2.0     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -3    ;Andar para frente(+) ou para (-)tras
sidle = 5      ;Andar para lateral (+)esquerda  (-)direita

[Turn Robot Right]
;Robo gira para direita em torno de si
x_offset = -1.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 6.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 30.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -8.00000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 4.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 28.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 25.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0
balance_ankle_pitch_gain = 0
balance_hip_roll_gain = 0
balance_ankle_roll_gain = 0
balance_angle_smooth_gain = 0
balance_angle_gain = 0
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 15     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -2.75    ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita

[Turn Robot Left]
;Robo gira para esquerda em torno de si
x_offset = -1.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 6.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 30.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -8.00000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 4.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 28.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 25.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0
balance_ankle_pitch_gain = 0
balance_hip_roll_gain = 0
balance_ankle_roll_gain = 0
balance_angle_smooth_gain = 0
balance_angle_gain = 0
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 15     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -1.25    ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita

[Walk Slow]
;Andar mais devagar
x_offset = -2.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 12; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 30.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -8.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 4.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 25.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 25.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 5.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0
balance_ankle_pitch_gain = 0
balance_hip_roll_gain = 0
balance_ankle_roll_gain = 0
balance_angle_smooth_gain = 0
balance_angle_gain = 0
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -2     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 5.0    ;Andar para frente(+) ou para (-)tras
sidle = 0.0      ;Andar para lateral (+)esquerda  (-)direita

[Turn Ball Right]
;Rotacionar à direita em volta da bola
x_offset = -4.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 6.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 37.5; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -3.000000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = -15.000000;giro do pe    tava 0
hip_pitch_offset = 3.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 35.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 25.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 8.0     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -1.0    ;Andar para frente(+) ou para (-)tras
sidle = -35      ;Andar para lateral (+)esquerda  (-)direita

[Turn Ball Left]
;Rotacionar à esquerda em volta da bola
x_offset = -1.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 6.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 48; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -4.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 3.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 43.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 25.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -10.0     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -5.0    ;Andar para frente(+) ou para (-)tras
sidle = -20      ;Andar para lateral (+)esquerda  (-)direita

[Sidle Right]
;Andar lateral para direita
x_offset = 15; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 7; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 30; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.50000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 3.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 25.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 25.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 4.5     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -2.0    ;Andar para frente(+) ou para (-)tras
sidle = 17      ;Andar para lateral (-)esquerda  (+)direita

[Sidle Left]
;Andar lateral para esquerda
x_offset = 12; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 7; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 30; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -7.50000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 3.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 25.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 22.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 10.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -1     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -2.0    ;Andar para frente(+) ou para (-)tras
sidle = 17      ;Andar para lateral (+)esquerda  (-)direita
