[Vision]
;Bola
minSize_HaarBall=30			;Tamanho minimo janela do Haar (bola)
maxSize_HaarBall=1000		;Tamanho maximo janela do Haar (bola)
neighbours_HaarBall=5		;Vizinhos proximos Haar (bola)
scaleFactor_HaarBall=1.29	;Fator de escala do Haar (bola)

[Communication]
server = 127.0.0.1  
port = 3838 
team_robofei = 0    
team_opponent = 1   
no_team_robofei = 18 
no_player_robofei =4  

[Decision]
referee = no	; yes or no
orientation = yes ; yes or no

;***                                                            Controller                                                         ***
[Offset]
;Olhando de frente
ID_01=150  ;Ombro direito (+)=>Frente (-)=>Trás
ID_02=-240  ;Ombro esquerdoo	(-)=>Frente (+)=>Trás
ID_03=-30   ;Ombro direito (+)=>Abre (-)=>Fecha
ID_04=30  ;Ombro esquerdo (-)=>Abre (+)=>Fecha
ID_05=-390  ;Cotovelo direito (+)=>Frente (-)=>Trás	||	x (Max) < x (centro) < -271 (Mim)
ID_06=265   ;Cotovelo esquerdo (+)=>Frente (-)=>Trás	||	487 (Max) < x (centro) < x (Mim)
ID_07=58    ;Abertura cintura direito (yaw) (+)=>Abre (-)=>Fecha
ID_08=-15    ;Abertura cintura esquerdo (yaw) (-)=>Abre (+)=>Fecha
ID_09=-70     ;Abertura perna direita  (roll) (-)=> Fecha (+)=>Abre
ID_10=-7     ;Abertura perna esquerda  (roll) (+)=> Fecha (-)=>Abre
ID_11=100  ;Cintura direita	 (pitch) (-)=>Frente (+)=>Trás
ID_12=-20   ;Cintura esquerda	 (pitch) (+)=>Frente (-)=>Trás
ID_13=69   ;Joelho direito	    (+)=>Frente (-)=> Trás 74
ID_14=-10  ;Joelho esquerdo	(-)=>Frente	(+)=> Trás 15
ID_15=-65  ;Tornozelo direito  (pitch) (-)=>Frente (+)=>Trás -74
ID_16=-20   ;Tornozelo esquerdo (pitch) (+)=>Frente (-)=>Trás -82
ID_17=-10 ;Tornozelo direito  (roll)	(+)=>Fecha 	(-)=>Abre
ID_18=-28    ;Tornozelo esquerdo (roll) (+)=>Fecha 	(-)=>Abre
ID_19=504   ;Pan camera 88
ID_20=216   ;Till camera
ID_21=0
ID_22=0
ID_23=0

[Walking Config]
; andar rapido para frente
x_offset = -8.5; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 9.0000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 550.000000;velocidade (-)=>Maior (+)=>Menor SYLVIO 620 BIA 600
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 31.5;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset HOJE 37
swing_right_left = 5.3;balanço lateral (+)=>Maior (-)=>Menor HOJE 24.5
swing_top_down = 5.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 2.5     ;Angulo de rotacao (+)esquerda  (-)direita    
walk_foward = 20.0    ;Andar para frente(+) ou para (-)tras   SYLVIO 16 BIA 18
sidle = 0.0      ;Andar para lateral (+)esquerda  (-)direita SYLVIO -0.7 BIA 10


[Gait]
x_offset = -8.5; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 3.5.0000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 19.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 17.2;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = -2.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0.0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.0

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -0.5     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -3.5  ;Andar para frente(+) ou para (-)tras
sidle = 4.5      ;Andar para lateral (+)esquerda  (-)direita

[Turn Robot Right]
;Robo gira em torno de si
x_offset = -8.5; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe tava 0
hip_pitch_offset = 5.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 620.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 28.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 22.5;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 4.5;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 19     ;Angulo de rotacao (-)esquerda  (+)direita
walk_foward = -9    ;Andar para frente(+) ou para (-)tras
sidle = -2      ;Andar para lateral (+)esquerda  (-)direita

[Turn Robot Left]
;Robo gira em torno de si
x_offset = -8.5; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 5.0000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 620.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 28.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 22.5;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 4.5;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 17     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -8    ;Andar para frente(+) ou para (-)tras
sidle = -2      ;Andar para lateral (+)esquerda  (-)direita

[Walk Slow]
;Andar mais devagar
x_offset = -8.5; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 11.000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 35.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 7.5;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 0     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 10.0    ;Andar para frente(+) ou para (-)tras
sidle = 0     ;Andar para lateral (+)esquerda  (-)direita

[Turn Ball Right]
;Rotacionar à direita em volta da bola -- Q
x_offset = -8.5; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 6.0; (+) desloca CG para esquerda (-) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.800000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = -10.000000;giro do pe    tava 0
hip_pitch_offset = 5.000000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 560.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 28.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 19.7;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = -1.5;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -15     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -3.5    ;Andar para frente(+) ou para (-)tras
sidle =28      ;Andar para lateral (+)esquerda  (-)direita

[Turn Ball Left]
;Rotacionar à esquerda em volta da bola -- O
x_offset = -8.5; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.800000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = -10.000000;giro do pe    tava 0
hip_pitch_offset = 5.000000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 560.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 28.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 19.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = -1.5;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -12     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -3.5    ;Andar para frente(+) ou para (-)tras
sidle =28      ;Andar para lateral (+)esquerda  (-)direita

[Sidle Right]
;Andar lateral para direita
x_offset = -2.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 2.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 45.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -5.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 9.50000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 43.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 25.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -3     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -7.7    ;Andar para frente(+) ou para (-)tras
sidle = 19      ;Andar para lateral (-)esquerda  (+)direita

[Sidle Left]
;Andar lateral para esquerda
x_offset = -3.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 4; (-) desloca CG para esquerda (+) desloca CG para direita AJEITAR
z_offset = 32; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -5.50000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8  VERIFICAR
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 8.50000;inclinação (+)=>Frente (-)=>Atras  3 VERIFICAR

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 30.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 26.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 4.5;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -4     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -7    ;Andar para frente(+) ou para (-)tras
sidle = -2      ;Andar para lateral (+)esquerda  (-)direita AJEITAR

[Walking Backward Slow]
;Andar mais devagar para trás
x_offset = -7.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 7.800000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 30.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 15.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 0.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 5     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 15    ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita

[Walking Backward]
; andar rapido para trás
x_offset = -5.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 10.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 6.000000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 510.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 32.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 19.5;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 5.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0  


turn_angle = -1.5     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 7.0    ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita

